LOCAL_SERVICES_PORT=1337

KAFKA_CONNECT_ADDR=connect
KAFKA_CONNECT_PORT=8083

REDIS_ADDR=redis
REDIS_PORT=6379

POSTGRES_ADDR=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=university
TZ=Europe/Moscow